# ProjetoChatBotTelegram_FIAP

./: .project  pom.xml
src/main/java/br/com/telegramchatbot/: Main.java
src/main/java/br/com/telegramchatbot/bot/: Bot.java
src/main/java/br/com/telegramchatbot/comando/: Comando.java  ComandoEnum.java  ComandoFactory.java
src/main/java/br/com/telegramchatbot/comando/impl/: ComandoAjuda.java  ComandoClimaTempo.java  ComandoDataHora.java  ComandoDefault.java  ComandoEmail.java  ComandoSobre.java  ComandoStart.java
src/main/java/br/com/telegramchatbot/connectionTelegramBotApi/: CallbackMessage.java  SendMessage.java
src/main/java/br/com/telegramchatbot/dto/: ArticleDTO.java  ObjectApiDTO.java  SourceDTO.java
src/main/java/br/com/telegramchatbot/helper/: Classification.java  HelpString.java
src/main/java/br/com/telegramchatbot/interfaces/: ClassificationKind.java
src/main/java/br/com/telegramchatbot/modelo/: ChatFiap.java
src/main/java/br/com/telegramchatbot/newsApi/: NewsApi.java
src/main/java/br/com/telegramchatbot/properties/: PropertiesLoader.java
src/main/java/br/com/telegramchatbot/utils/: Constantes.java  Utils.java
